RUST_LOG="trace,ethers_providers::provider=debug"
SEQ__APP__MIN_BATCH_DELETION_SIZE="10"
SEQ__TREE__TREE_DEPTH="30"
SEQ__TREE__DENSE_TREE_PREFIX_DEPTH="22"
SEQ__TREE__TREE_GC_THRESHOLD="10000"
SEQ__NETWORK__IDENTITY_MANAGER_ADDRESS="0x2a968958E6136FA0FC2Ed068aF8Bef464c7b66EA"
SEQ__RELAYER__KIND="tx_sitter"
SEQ__RELAYER__TX_SITTER_URL="https://tx-sitter.domain.com/1/api/"
SEQ__RELAYER__TX_SITTER_ADDRESS="0x9497c82f012c197a82a325d3c687798ba8850bbc"
SEQ__RELAYER__TX_SITTER_GAS_LIMIT="2000000"
SEQ__APP__PROVERS_URLS='[{"url": "https://prover.domain.com", "prover_type": "insertion", "batch_size": 100,"timeout_s": 30}]'
SEQ__DATABASE__DATABASE="https://1.2.3.4:5432/"
SEQ__SERVICE__DATADOG__TRACES_ENDPOINT="http://1.2.3.4:8126"
SEQ__SERVER__ADDRESS="0.0.0.0:8080"
SEQ__TREE__CACHE_FILE="/data/dense_tree_mmap"
SEQ__PROVIDERS__PRIMARY_NETWORK_PROVIDER="http://localhost:8545"
